<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Phishing Awareness and Social Hygiene</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Icon CSS Files -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.6.0/remixicon.min.css"
      rel="stylesheet"
    />

    <!--  Main Logo File -->
    <link rel="icon" href="assets/favicon.png" />

    <style>
      body {
        font-family: "Open Sans", sans-serif;
        color: #444444;
      }

      .center-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .about .content {
        margin: auto;
        width: 80%; /* Adjust the width as needed */
        max-width: 600px; /* Set a maximum width for larger screens */
        padding: 20px;
      }

      .about .content h2 {
        font-weight: 700;
        font-size: 34px;
        line-height: 50px;
        margin-bottom: 20px;
        color: #fbae1f;
      }

      .about .content h3 {
        font-weight: 500;
        line-height: 32px;
        font-size: 18px;
      }

      .about .content ul {
        list-style: none;
        padding: 0;
      }

      .about .content ul li {
        padding: 10px 0 0 28px;
        position: relative;
      }

      .about .content ul i {
        left: 0;
        top: 7px;
        position: absolute;
        font-size: 20px;
        color: #fbae1f;
      }

      .about .content p:last-child {
        margin-bottom: 0;
      }

      /* Responsive Styles */
      @media only screen and (max-width: 768px) {
        .about .content {
          width: 90%;
        }
      }

      @media only screen and (max-width: 425px) {
        .about .content h2 {
          font-size: 20px;
          line-height: 32px;
        }
        .about .content h3 {
          font-size: 14px;
          line-height: 20px;
        }
      }

      @import url("https://fonts.googleapis.com/css?family=Barlow|Tomorrow:400,700&display=swap");

      :root {
        --yellow-color: #ffa500;
        --red-color: #ff003c;
        --black-color: #050a0e;
        --blue-color: #00f0ff;
        --white-color: #fafafa;
      }

      .btn {
        width: 230px;
        height: 60px;
        border: 0;
        outline: none;
        background-color: var(--red-color);
        cursor: pointer;
        position: relative;
        font-family: Tomorrow, sans-serif;
        font-size: 0.85rem;
        text-transform: uppercase;
        color: var(--black-color);
        clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
      }

      .btn__content {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 2px;
        left: 2px;
        right: 2px;
        bottom: 2px;
        background-color: var(--yellow-color);
        clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
      }

      .btn--secondary {
        background-color: var(--white-color);
      }

      .btn--secondary .btn__content {
        background-color: var(--red-color);
        color: var(--white-color);
      }

      .btn__label {
        font-size: 0.4rem;
        position: absolute;
        bottom: -1px;
        right: 8%;
        padding: 0 5px;
        background-color: var(--yellow-color);
        z-index: 3;
        border-left: 1px solid var(--blue-color);
      }

      .btn--secondary .btn__label {
        background-color: var(--white-color);
        color: var(--black-color);
      }

      .btn__glitch {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--yellow-color);
        filter: drop-shadow(-2px 3px #67e3f3) drop-shadow(-1px -3px #02d8f3)
          drop-shadow(2px 1px #02d8f3);
      }

      .btn--secondary .btn__glitch {
        background-color: var(--red-color);
      }

      .btn:hover .btn__glitch,
      .btn:hover .btn__content::after,
      .btn:focus .btn__glitch,
      .btn:focus .btn__content::after {
        display: block;
        animation: glitch-animation 2s linear 0s infinite;
      }

      /* secret trick */
      @keyframes glitch-animation {
        0% {
          opacity: 1;
          transform: translateZ(0);
          clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
        }

        2% {
          clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
          transform: translate(-5px);
        }

        6% {
          clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
          transform: translate(5px);
        }

        8% {
          clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
          transform: translate(-5px);
        }

        9% {
          clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
          transform: translate(0);
        }

        10% {
          clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
          transform: translate3d(5px, 0, 0);
        }

        13% {
          clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
          transform: translateZ(0);
        }

        13.1% {
          clip-path: polygon(0 0, 0 0, 0 0, 0 0);
          transform: translate3d(5px, 0, 0);
        }

        15% {
          clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
          transform: translate3d(5px, 0, 0);
        }

        20% {
          clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
          transform: translate3d(-5px, 0, 0);
        }

        20.1% {
          clip-path: polygon(0 0, 0 0, 0 0, 0 0);
          transform: translate3d(5px, 0, 0);
        }

        25% {
          clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
          transform: translate3d(5px, 0, 0);
        }

        30% {
          clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
          transform: translate3d(-5px, 0, 0);
        }

        30.1% {
          clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        }

        35% {
          clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
          transform: translate(-5px);
        }

        40% {
          clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
          transform: translate(5px);
        }

        45% {
          clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
          transform: translate(-5px);
        }

        50% {
          clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
          transform: translate(0);
        }

        55% {
          clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
          transform: translate3d(5px, 0, 0);
        }

        60% {
          clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
          transform: translateZ(0);
          opacity: 1;
        }

        60.1% {
          clip-path: polygon(0 0, 0 0, 0 0, 0 0);
          opacity: 1;
        }

        to {
          clip-path: polygon(0 0, 0 0, 0 0, 0 0);
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="row content">
            <div class="col-lg-6">
              <h2>
                Understanding Phishing Attacks and Maintaining Social Hygiene
              </h2>
              <h3>
                Phishing attacks are malicious attempts to deceive individuals
                into revealing sensitive information.
              </h3>
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0">
              <p>Learn how to recognize and prevent such attacks :</p>
              <ul>
                <li><i class="ri-check-double-line"></i>Check the Sender</li>
                <li>
                  <i class="ri-check-double-line"></i>Be Cautious of Links
                </li>
                <li>
                  <i class="ri-check-double-line"></i>Avoid Sharing Personal
                  Information
                </li>
                <li>
                  <i class="ri-check-double-line"></i>Double-Check Requests
                </li>
                <li>
                  <i class="ri-check-double-line"></i>Use Strong Passwords
                </li>
                <li>
                  <i class="ri-check-double-line"></i>Enable Two-Factor
                  Authentication (2FA)
                </li>
                <li>
                  <i class="ri-check-double-line"></i>Keep Software Updated
                </li>
                <li><i class="ri-check-double-line"></i>Educate Yourself</li>
              </ul>
              <p class="fst-italic">
                For maintaining social hygiene in the digital age, consider the
                following :
              </p>
              <ul>
                <li><i class="ri-check-double-line"></i>Privacy Settings</li>
                <li>
                  <i class="ri-check-double-line"></i>Think Before You Share
                </li>
                <li>
                  <i class="ri-check-double-line"></i>Limit Public Information
                </li>
                <li>
                  <i class="ri-check-double-line"></i>Regularly Review Accounts
                </li>
                <li><i class="ri-check-double-line"></i>Be Skeptical</li>
                <li>
                  <i class="ri-check-double-line"></i>Secure Wi-Fi Connections
                </li>
                <li>
                  <i class="ri-check-double-line"></i>Regularly Monitor Accounts
                </li>
              </ul>

              <div class="button-container">
                <button
                  onclick="window.location.href='game/wackthehacker.html';"
                  class="btn"
                >
                  <span class="btn__content">Play a game_</span>
                  <span class="btn__glitch"></span>
                  <span class="btn__label">r25</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->
    </main>
    <!-- End #main -->
  </body>
</html>
